NODE_ENV=development
#FRONTEND_URL=https://8-15-larson--creative-valkyrie-20c798.netlify.app
FRONTEND_URL=http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://DoggoWebApp:Doggo@cluster0.fxaxmo2.mongodb.net/tuiter?retryWrites=true&w=majority


# DB_CONNECTION_STRING=mongodb://localhost:27017