NODE_ENV=development
FRONTEND_URL=https://a6--splendorous-otter-5a1384.netlify.app
#FRONTEND_URL=http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://DoggoWebApp:Doggo@cluster0.fxaxmo2.mongodb.net/tuiter?retryWrites=true&w=majority